import random
from tkinter import *

"""---------- definition_dico() ----------"""

def definition_dico() :
    data = open("/Users/R/Desktop/python_5words/Liste1Esp.txt", encoding="utf-8")
    data = data.read()
    mot = ""
    couple = []
    dico = {}
    compteur = 0

    for lettre in data:
        if lettre == "\n":
            couple.append(mot)
            mot = ""
        else:
            mot = mot + lettre

    for paire in couple:
        x = paire.find("-")
        dico[paire[(x+2):]] = paire[:(x-1)]

    return dico

"""----------  ----------"""




"""---------- test() ----------"""

def test():
    question = ()
    compteur = 0
    data = definition_dico()
    list_keys = list(data.keys())

    for i in range(5):

        j = random.randint(0, (len(data) - 1))
        question = (list_keys[j], data[list_keys[j]])


        print(question[0] + " : ")
        answer = input()

        if answer == question[1]:
            compteur += 1
            print("BIEN! ---> " + str(compteur) + "/5")
        else :
            print("FAUX :" + question[0] + " : " + question[1] + " ---> " + str(compteur) + "/5")

    print("RESULTAT FINAL : " + str(compteur) + "/5")

    return ()

"""---------- apprentissage()----------"""

def apprentissage():

    liste = []
    data = definition_dico()
    list_keys = list(data.keys())

    for i in range (5):
        i = random.randint(0, (len(data)-1))
        x = (list_keys[i], data[list_keys[i]])
        liste.append(x)

    return liste

"""---------- CHOIX DE LUTILISATEUR ----------"""

def user_choice():

    print("TEST (20 questions) : 1 \nCINQ MOTS NOUVEAU : 2\nFin : STOP")
    res = input()

    while res != "1" and res != "2" and res != "STOP":
        print("TEST (5 questions) : 1 \nCINQ MOTS NOUVEAU : 2\nFin : STOP")
        res = input()

    if res == "STOP":
        print("FIN")
    elif int(res) == 1 :
        test()
    elif int(res) == 2 :
        print(apprentissage())


"""---------- MAIN ----------"""

user_choice()
